<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /*
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        */
        body{
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /*
        shorthand - background
        color > imagem > position > repeat > [Sizer] > attachment
        */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus. Corrupti libero, commodi eos, aliquid reiciendis vero quia voluptas inventore, temporibus eius neque explicabo consequatur amet atque voluptates facilis repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium error non cupiditate nihil, optio vel itaque quam repellendus iste mollitia reprehenderit beatae fugiat, dignissimos voluptatum! Voluptatibus distinctio esse culpa alias!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolor fuga non dolore repellendus! Doloribus ratione facere, eveniet, impedit vero cumque hic aspernatur quaerat ad, pariatur recusandae illo repellendus nulla.
        </p>
    </main>
    
</body>
</html>