<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADO
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{font-family: Arial, Helvetica, sans-serif;}
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: chartreuse;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
    </style>

</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <a href="https://www.youtube.com/channel/UC-joIw-EHGm6-jH9J7KiovQ">
            <li>canal do youtube</li>
        </a>
        <a href="https://www.facebook.com/isaque.santos.963/">
            <li>facebook</li>
        </a>




    </ul>
    
</body>
</html>