<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes exetrnas</title>
    <style>
        @font-face {
            font-family:'demo' ;
            src: url(lovemy.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        /*
        Tipos de format()
        opentyoe(otf)
        truetype(ttf)
        embedded-opentype
        truetype-att(Apple Advanced Typography)
        svg
        */
        h1{
            font-family: demo, times, sans-serif;
            font-size: 3em;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veritatis dicta facilis pariatur laborum eius? Aliquam reiciendis facilis fugiat modi, eius at illo quam suscipit minus soluta a porro dolorem.</p>
    
</body>
</html>