<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(255, 14, 14);
        }
        td , th{
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;  
        }
        thead, tfoot{
            background-color: rgb(255, 14, 14);
            color: white;
        }
        tbody > tr:nth-child(add){ /*2n-1*/ /*Par*/
            background-color: white;
        }
        tbody > tr:nth-child(even){ /*2*/ /*Impar*/
            background-color: darkgrey;
        }
        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usao de tabelas</h1>
    <!--
        ANATOMIA DAS TABELAS GRANDES
        TABLE
          THEAD
                TR, TD , TH
          TBODY
                TR, TD , TH
          TFOOT
                TR, TD , TH
    -->
    <table>
        <caption>População da Unidades Fedarativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873,064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,957</td>
            </tr>
            <tr>
                <td>Rio Grande do Note</td>
                <td class="num">11.377,239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557,071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132,078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602,865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164,788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075,181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018,354</td>
            </tr>
            <tr>
                <td>Amazonas/td>
                <td class="num">4.144,597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018,650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018,127</td>
            </tr>




            <tr>
                <td>Maranhão</td>
                <td class="num">7.075,181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018,354</td>
            </tr>
            <tr>
                <td>Amazonas/td>
                <td class="num">4.144,597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018,650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.018,127</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>150.514,214</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>