<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* Altura e largura da bx*/
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            /*tamnaho da borda*/
            border-width: 10px;
            border-color: rgb(196, 16, 16);
            border-style: solid;
            /*tanho do preenchimento*/
            padding-left: 9px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 9px;
            /*Tamanho da margem*/
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            /* Outline*/
            outline: 5px dashed salmon;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lavel</h1>
    <p>Mas os <a href="#">liks são exemplos de inline-box</a>, vamos ver na pratica</p>
    
</body>
</html>