<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            background-color: antiquewhite;
            padding: 1px;
            margin: 10px;
            text-align: center;
        }
        main{
            background-color: antiquewhite;
            padding: 1px;
            margin: 10px;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        section{
            background-color: aqua;
            padding: 5px;
        }
        
        nav{
            background-color: #0b3a3a;
            padding: 5px;
            box-shadow: 1px 1px 1px #062020;
        }

        nav > a {
            text-decoration: none;
            color: wheat;
            margin-right: 20px;
            font-weight: bolder;
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: #51835544;
            
        }

    .titulo{
        text-align: left;
    }
    p{
        text-indent: 30px;
    }

        
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu site</h1>
        <nav>
            <a href="#">Videos</a>
            <a href="#">Fotos</a>
            <a href="#">Contato</a>
            <a href="#">Mapa</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
           <h2>Noticias</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere praesentium beatae ipsa ratione quasi fugit cumque dignissimos asperiores molestias excepturi tenetur veritatis itaque omnis, explicabo soluta? Soluta veniam quas repellat!</p>
         
        </section>
        <section>
           <article>
               <h2>Noticias de futebol</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem architecto maxime nam. Dolores voluptatem adipisci perferendis nemo, officia pariatur vero voluptate exercitationem autem? Illo atque nihil natus repellat excepturi.</p>
           </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por isaque taylor</p>
    </footer>
    
</body>
</html>